workflows:
  devevlopment-work:
    environment:
      flutter: fvm
    scripts:
      - name: Set config file
        script: |
          echo $stage_config | base64 --decode > $CM_BUILD_DIR/config.json
      - name: Set firebase file
        script: |
          echo $stage_options | base64 --decode > $CM_BUILD_DIR/lib/firebase/stage_options.json
      - name: Get flutter packages
        script: flutter pub get
      - name: Generate assets
        script: flutter packages pub run build_runner build --delete-conflicting-outputs
      - name: Build web
        script: |
          flutter config --enable-web
          flutter build web --release --dart-define-from-file=config.json
          cd build/web
          7z a -r ../web.zip ./*
    artifacts:
      - build/*.zip